# .env
# This file is used for production environment variables.

# Our CIAM authority (tenant-specific GUID)
VITE_CIAM_AUTHORITY_URL=https://dweebe.ciamlogin.com/31c881a5-4456-4904-af49-e7bc1dee44c6

# Our app’s client (application) ID in that CIAM tenant
VITE_B2C_CLIENT_ID=fcc60264-e399-4b38-bf8b-6833fd923ac4       # 06957a9c-a226-4f32-9eb1-31f3aef7eb60  

            # may have beeen at one time : 4e9de25e-027f-4c1e-bb56-fbc9d378e958

# Where MSAL should redirect after sign-in
VITE_REDIRECT_URI=http://localhost:5173

# Where Account Management should redirect after sign-in if /api/user/:oid is not found or invalid
# the Dev Box Backend Server had its API in a local Dev environment set to: http://localhost:31415
VITE_API_BASE_URL=https://dweebe-api-bbavfbacbthad9bt.westus3-01.azurewebsites.net




# Cosmos DB Configuration (required for symbolic write to Cosmos)
COSMOS_ENDPOINT=https://prime-core-fidelion.documents.azure.com:443/
COSMOS_KEY=iJdjqYBGEm1FlUB771FGjuudLkDLSaHSe5SaduPpuCLj7vaRRP1yOkkSl7iGkVz9QWecrvjtpdeJACDbc7TgCA==

# Webhost and port to communicate to the Cosmos DB on.
CORS_ORIGIN=http://localhost:5173  # http://localhost:5173 for local dev server and https://dweebe.com for production
PORT=31415

#
# Databases and containers the Webhost interacts with
#

COSMOS_DATABASE_ID_USERS=dweebeUserDatabase
COSMOS_CONTAINER_ID_USERS=users # The container where user data is stored

COSMOS_DATABASE_ID_DWEEBE=DWEEBE
COSMOS_CONTAINER_ID_DWEEBE=dweebe

#
# Databases and containers the Webhost interacts with
#



# From microsoft Entra ID - this manages our B2C tenant
# https://entra.microsoft.com/tenant/dweebe.onmicrosoft.com/overview

# Authority URL
# https://dweebe.ciamlogin.com/31c881a5-4456-4904-af49-e7bc1dee44c6

# OAuth 2.0 authorization endpoint (v2)
# https://dweebe.ciamlogin.com/31c881a5-4456-4904-af49-e7bc1dee44c6/oauth2/v2.0/authorize

# OAuth 2.0 token endpoint (v2)
# https://dweebe.ciamlogin.com/31c881a5-4456-4904-af49-e7bc1dee44c6/oauth2/v2.0/token

# OAuth 2.0 authorization endpoint (v1)
# https://dweebe.ciamlogin.com/31c881a5-4456-4904-af49-e7bc1dee44c6/oauth2/authorize

# OAuth 2.0 token endpoint (v1)
# https://dweebe.ciamlogin.com/31c881a5-4456-4904-af49-e7bc1dee44c6/oauth2/token

# SAML-P sign-on endpoint
# https://dweebe.ciamlogin.com/31c881a5-4456-4904-af49-e7bc1dee44c6/saml2

# SAML-P sign-out endpoint
# https://dweebe.ciamlogin.com/31c881a5-4456-4904-af49-e7bc1dee44c6/saml2

# WS-Federation sign-on endpoint
# https://dweebe.ciamlogin.com/31c881a5-4456-4904-af49-e7bc1dee44c6/wsfed

# Federation metadata document
# https://dweebe.ciamlogin.com/31c881a5-4456-4904-af49-e7bc1dee44c6/federationmetadata/2007-06/federationmetadata.xml

# OpenID Connect metadata document
# https://dweebe.ciamlogin.com/31c881a5-4456-4904-af49-e7bc1dee44c6/v2.0/.well-known/openid-configuration

